FIREBASE_API_KEY=tu_api_key  
FIREBASE_AUTH_DOMAIN=tu_proyecto.firebaseapp.com  
FIREBASE_PROJECT_ID=tu_proyecto_id  
FIREBASE_STORAGE_BUCKET=tu_proyecto.appspot.com  
FIREBASE_MESSAGING_SENDER_ID=tu_sender_id  
FIREBASE_APP_ID=tu_app_id